
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 80px;
  width: 400px;
}

.child {
  border: 1px solid #000;
}

.output {
  grid-column: 1/5;
  grid-column-start: 1;
  grid-column-end: 5;
}

.zero {
  grid-column: 1/5;
  grid-column-start: 1;
  grid-column-end: 2;
}


div, button {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
  Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 30px;
  color: #000000;
}

.purple {
  background-color: #800080;
}

.light-gray {
  background-color: #D4D4D2;
}

.dark-gray {
  background-color: #505050;
}

.output {
  background-color: #D4D4D2;
  display: grid;
  align-items: center;
  justify-content: end;
  padding-right: 20px;
}

.zero {
  display: grid;
  align-items: center;
  justify-content: start;
  padding-left: 40px;
}
